<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
     <link rel="icon" href="ap.1.png">
    <style>
    
     * {
  box-sizing: border-box;
         margin: 0;
         padding: 0;
}
html, body {
  height: 100%;
  overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}
.page {
  height: 100%;
  background-color: #584e4a;
}
.content {
  height: 200%;
  transform-origin: top left;
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
  background-color: #f0f0f0;
}
.content_inner {
  height: 50%;
  overflow-y: auto;
  padding: 50px 20%;
}
/* basically all styling from now on */
.menu_toggle {
  z-index: 900;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  cursor: pointer;
  width: 100px;
  height: 80px;
  background-color: #f37272;
  border-bottom-right-radius: 100%;
}
.menu_toggle:active i {
  opacity: 0.8;
}
.menu_toggle i {
  color: #f0f0f0;
}
.menu_toggle .menu_open, .menu_toggle .menu_close {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -12px;
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
}
.menu_toggle .menu_open {
  transform-origin: -100px -100px;
}
.menu_toggle .menu_close {
  transform: rotate(20deg);
  transform-origin: -100px -160px;
}
.menu_items {
  position: fixed;
  bottom: 0;
  left: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu_items li {
  height: 60px;
  margin-bottom: 30px;
  transform: translateX(-300px);
  transition: transform 0.7s 0s cubic-bezier(1, 0.005, 0.24, 1);
}
.menu_items li:nth-child(2) {
  margin-left: 40px;
}
.menu_items li:nth-child(3) {
  margin-left: 80px;
}
.menu_items a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #a4a4a4;
  transition: color 0.2s;
}
.menu_items a .icon {
  position: relative;
  display: inline-block;
  margin-right: 25px;
  color: #f0f0f0;
}
.menu_items a .icon:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  display: block;
  width: 60px;
  height: 60px;
  margin-left: -33px;
  margin-top: -32px;
  border-radius: 100%;
  border: 2px solid #f0f0f0;
  transition: border-color 0.2s;
}
.menu_items a:hover {
  color: #f0f0f0;
}
.menu_items a:hover .icon:after {
  border-color: #f37272;
}
.menu_items a:active .icon {
  color: #f37272;
}
/* Let's open up the menu */
.shazam {
  /*.content_inner {
   height: 100%;
   }*/
}
.shazam .content {
  transform: rotate(-30deg);
}
.shazam .menu_open {
  transform: rotate(-20deg);
}
.shazam .menu_close {
  transform: rotate(0);
}
.shazam .menu_items li {
  transform: translateX(0);
  transition: transform 0.35s 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.shazam .menu_items li:nth-child(2) {
  transition-delay: 0.47s;
}
.shazam .menu_items li:nth-child(3) {
  transition-delay: 0.48s;
}
h1 {
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
body {
  color: #584e4a;
}
        .social i{
            font-size: 20px;
            background-color: #f37272;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            border-radius: 50px;
        }
    
    </style>
</head>
<body>
    <div class="page">
  <span class="menu_toggle">
    <i class="menu_open fa fa-bars fa-lg"></i>
    <i class="menu_close fa fa-times fa-lg"></i>
  </span>
  <ul class="menu_items">
    <li><a href="home.html"><i class="icon fa fa-home fa-2x"></i>HOME </a>HOME</li>
    <li><a href="contact.html"><i class="icon fa fa-phone fa-2x"></i> CONTACT</a></li>
    <li><a href="About.html"><i class="icon fa fa-heart fa-2x"></i> About</a></li>
  </ul>
  <main class="content">
    <div class="content_inner">
      <h1>Amazing Services Exclusively</h1>
      <br><br><br> 
      <div class="social">
          <i class="fa fa-facebook" ></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-behance"></i>
          <i class="fa fa-youtube"></i>
      </div>
      <br><br>
      <p>The scale and ambition of these projects require close collaboration between multiple disciplines. We connect core engineering services with specialty expertise to address extreme conditions and threats, achieve higher levels of performance and life safety, and reduce construction and operating costs..</p>
        <br><br>
      <p>From initial site studies, to design, to construction and commissioning, we stand by our clients as technical experts throughout the development cycle. We collaborate with planners, architects, consultants, program managers and construction managers to deliver high-performance buildings, infrastructure and communities.</p>
      <br><br>
      <p>Our experience can be seen in landmark projects around the world. <br><i><b>In the fieds of:-</b></i></p><br>
      <b><ol>Computer engineering </ol></b>
      <b><ol>Mechanical Engineering</ol></b>
      <b><ol>Civil Engineering</ol></b>
      <b><ol>Architects</ol></b>
      <b><ol>Chemical Engineering</ol></b>
      <b><ol>Aeronautics Engineering</ol></b>
      <b><ol>Marine Engineering</ol></b>
      <b><ol>Medical Engineering</ol></b>
      <br><br><br>

      <h1 style="text-align: center;" > Service Consultancy Form </h1>
      <form action="">
        <input type="reset"><br>
        <Label for="name"><b> Name </b></Label> 
        <input type="text" size="50" placeholder="First Name      Middle Name       Last Name" required autofocus autocomplete="" id="name"> <br><br>
        <label for="email"> <b> E-mail ID </b></label>
        <input type="email" required id="email">
        <label for="mob"><b> Mobile NO.</b></label>
        <input type="text" placeholder="+91" required id="mob"> <br><br>
        <label for="."> <b> Service Field </b></label> <br>
        <select name="" id="">
          <option value=""> Computer Engineering</option>
          <option value=""> Civil Engineering</option>
          <option value=""> Architech Engineering</option>
          <option value=""> Chemical Engineering</option>
          <option value=""> Aerospace Engineering</option>
          <option value=""> Plastic Engineering</option>
          <option value="">Medical Engineering</option>
          <option value="">Printing Engineering</option>
          <option value=""> Robotics Engineering</option>
          <option value=""> Marine Engineering</option>
        </select><br><br>
        <b> <label for="."> I am </label> </b> </b><br> <input type="radio" name="a"> Consumer 
        <input type="radio" name="a">Dealer <br><br>

       
         <label for="time"> <b> Urgency</label></b>
        <input type="date" id="time"><br><br>
        <label for="com"><b> Service you Need  </b></label> <br>
        <textarea name="" id="" cols="30" rows="5" placeholder="Not Compulsory"></textarea> <br> <br>
        <input type="image" src="SB.png" height="40" width="100" id="com"><br>
        <marquee behavior="" direction="right"> We will reach you soon &#128175; &#128077; </marquee> <br>
      </form><br><br>

      <div class="nav_down">
        
        <div>
            &copy; EngineersHere, Site Created and designed by AR group.
        </div>

       </div>


    </div>
  </main>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    // elements
var $page = $('.page');

$('.menu_toggle').on('click', function(){
  $page.toggleClass('shazam');
});
$('.content').on('click', function(){
  $page.removeClass('shazam');
});
    
</script>

</body>
</html>